# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.0 Build 186 12/03/2014 SJ Web Edition
# Date created = 12:09:21  March 19, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		part2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY part2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:09:21  MARCH 19, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE writeback_stage.vhd
set_global_assignment -name VHDL_FILE testbench_part2.vhd
set_global_assignment -name VHDL_FILE part2.vhd
set_global_assignment -name VHDL_FILE Memory_in_byte.vhd
set_global_assignment -name VHDL_FILE mem_wb_reg.vhd
set_global_assignment -name VHDL_FILE mem_controller.vhd
set_global_assignment -name VHDL_FILE mem.vhd
set_global_assignment -name VHDL_FILE Main_Memory.vhd
set_global_assignment -name VHDL_FILE instruction_decode.vhd
set_global_assignment -name VHDL_FILE if_id_reg.vhd
set_global_assignment -name VHDL_FILE id_ex_reg.vhd
set_global_assignment -name VHDL_FILE fetch_stage.vhd
set_global_assignment -name VHDL_FILE execute.vhd
set_global_assignment -name VHDL_FILE ex_mem_reg.vhd
set_global_assignment -name VHDL_FILE controller.vhdl